<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <!-- Chart.js import -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

       <!-- Bootstrap core CSS-->
       <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
       <!-- Bootstrap core JS-->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
       <!-- demo scripts -->
       <script src="js/line.js"></script>
       <script src="js/bar.js"></script>
       <script src="js/scatter.js"></script>
       <script src="js/pie.js"></script>

    <style>
        .modalDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 99999;
            opacity:0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }
        .modalDialog:target {
            opacity:1;
            pointer-events: auto;
        }
        .modalDialog > div {
            width: 1000px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
        }
        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }
        .close:hover {
            background: #00d9ff;
        }
        .getAssignment{
        cursor:pointer;
        }
    </style>
</head>
<body>
    
<input type="button" id="openModalBtn" value="Open Modal">

<div id="openModal1" class="modalDialog" data-modalorder=1>
    <div>
    <input class="getAssignment2" type="button" value="Previous">
    <input class="getAssignment" type="button" value="Next">
    <a href="#close" title="Close" class="close">X</a>
<h2>Here's your weekly Check-In!</h2>
        <!-- <p>This is a sample modal box that can be created using the powers of CSS3.</p> -->
        <div class="row">
         <div class="col-lg-6">
          <div class="card mb-3">
           <div class="card-header">
               Workouts completed </div>
           <div class="card-body">
              <canvas id="line"></canvas>
            </div>
          </div>
        </div>
         <div>
         
        </div>
        <!-- <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p> -->
    </div>
</div>

<div id="openModal2" class="modalDialog" data-modalorder=2>
    <div>	
<input class="getAssignment2" type="button" value="Previous">
<input class="getAssignment" type="button" value="Next">
<a href="#close" title="Close" class="close">X</a>
<h2>Modal Box 2</h2>
        <p>This is a sample modal box that can be created using the powers of CSS3.</p>
        <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
    </div>
</div>

<div id="openModal3" class="modalDialog" data-modalorder=3>
    <div>	
    <input class="getAssignment2" type="button" value="Previous">
        <input class="getAssignment" type="button" value="Next">
<a href="#close" title="Close" class="close">X</a>
<h2>Modal Box 3</h2>
        <p>This is a sample modal</p>
        <div class="col-lg-6">
         <div class="card mb-3">
           <div class="card-header">
             Focus Areas (%)</div>
           <div class="card-body">
             <canvas id="pie" width="100%" height="50"></canvas>
           </div>
         </div>
       </div>
        <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
    </div>
</div>
    

    <script>
        $(document).ready(function() {
            var data=[];
        currentModal = 0;
        
        $('.modalDialog').each(function(){
            data.push({
            id: $(this).attr('id'),
            order: $(this).data('modalorder')
            });
        })
            
            $('#openModalBtn').click(function(){
            currentModal = 0;
            window.location.href = "#" + data[currentModal].id;
            $('#'+data[currentModal].id).find('.getAssignment2').prop('disabled', true);
        })
        
        //prev
        $('.getAssignment2').click(function(){
            if (currentModal>0) {
                currentModal--;
            window.location.href = "#" + data[currentModal].id;
            } else {
            
                window.location.href = '#'
            }
        })
        
        //next
        $('.getAssignment').click(function(){
            if (currentModal<data.length - 1) {
                currentModal++;
            if (currentModal===data.length - 1) $('#'+data[currentModal].id).find('.getAssignment').prop('disabled', true);
            window.location.href = "#" + data[currentModal].id;
            } else {
                window.location.href = '#'
            }
        })
        
        })
        // line chart example
        var ctx = document.getElementById("line");
var line = new Chart(ctx, {
  type: 'line',
  data: {
    labels: ["week 1", "week 2", "week 3", "week 4", "week 5", "week 6"],
    datasets: [{
      label: "Number of workouts completed",
      lineTension: false,
      fill: false,
      backgroundColor: "rgba(2,117,216,1)",
      borderColor: "rgba(2,117,216,1)",
      pointRadius: 10,
      pointBackgroundColor: "rgba(2,117,216,1)",
      pointBorderColor: "rgba(255,255,255,0.8)",
      pointHoverRadius: 10,
      pointHoverBackgroundColor: "rgba(2,117,216,1)",
      pointHitRadius: 50,
      pointBorderWidth: 2,
      data: [2, 3, 4, 3, 1, 1],
    },
    // {
    //   label: "Another Dataset",
    //   lineTension: false,
    //   fill: false,
    //   backgroundColor: "rgba(204,102,0,0.2)",
    //   borderColor: "rgba(204,102,0,1)",
    //   pointRadius: 10,
    //   pointBackgroundColor: "rgba(204,102,0,1)",
    //   pointBorderColor: "rgba(255,255,255,0.8)",
    //   pointHoverRadius: 10,
    //   pointHoverBackgroundColor: "rgba(204,102,0,1)",
    //   pointHitRadius: 50,
    //   pointBorderWidth: 2,
    //   data: [3.005, 3.090, 2.865, 2.749, 2.749, 2.736, 2.510, 2.323, 2.247, 2.203, 2.168, 2.075],
    // }
    ],
  },
  options: {
    scales: {
      xAxes: [{
        time: {
          unit: 'date'
        },
        gridLines: {
          display: false
        },
      }],
      yAxes: [{
        ticks: {
          min: 0,
        },
        gridLines: {
          color: "rgba(0, 0, 0, .125)",
        }
      }],
    },
    legend: {
      display: true
    }
  }
});
//pie chart
var ctx = document.getElementById("pie").getContext('2d');
var pie = new Chart(ctx, {
  type: 'pie',
  data: {
    labels: ["aerobics", "strength", "flexibility", "core"],
    datasets: [{
      backgroundColor: [
        "#2ecc71",
        "#3498db",
        "#9b59b6",
        "#e74c3c",
      ],
      data: [18.1, 13.0, 33.0, 35.9]
    }]
  }
});
// Set new default font family and font color to mimic Bootstrap's default styling
Chart.defaults.global.defaultFontFamily = '-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif';
Chart.defaults.global.defaultFontColor = '#292b2c';

    </script>
</body>
</html>